# panda

./: README.md  pom.xml
src/main/java/com/bonc/activity/: ActivitiApplication.java
src/main/java/com/bonc/activity/config/: WebConfig.java
src/main/java/com/bonc/activity/controller/: ActivityController.java
src/main/java/com/bonc/activity/entity/: KeyValue.java  MyForm.java
src/main/java/com/bonc/activity/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/bonc/activity/service/: ActivityConsumerService.java
src/main/java/com/bonc/activity/service/impl/: ActivityConsumerServiceImpl.java  UserServiceImpl.java
src/main/java/com/bonc/activity/utils/: JsonUtil.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  startPage.html  startProcess.html  taskDetails.html
src/test/java/com/bonc/activity/: AppTest.java
